Director {
  Name = {{ hostvars[groups['director'][0]]['ansible_hostname'] }}-mon
  Password = {{ director_password }}
  Monitor = yes
  Description = "Restricted Director, used by tray-monitor to get the status of this storage daemon."
}
