Device {
  Name = {{ item }}
  Media Type = File 
  Archive Device = {{ storage_location }}
  LabelMedia = yes 
  Random Access = yes 
  AutomaticMount = yes 
  RemovableMedia = no 
  AlwaysOpen = no 
  Maximum Concurrent Jobs = 1 
}
