#
# Bareos User Agent (or Console) Configuration File
#

Director {
  Name = {{ ansible_hostname }}-dir
  address = {{ ansible_hostname }}
  Password = "{{ director_password }}"
  Description = "Bareos Console credentials for local Director"
}
