Console {
Name = {{ item }}-fd
Password = "{{ item }}{{ hash_offset }}"
CommandACL = !.bvfs_clear_cache, !.exit, !.sql
CommandACL = !configure, !create, !delete, !purge, !prune, !sqlquery, !umount, !unmount
CommandACL = *all*
Catalog ACL = MyCatalog
Client ACL = {{ item }}-fd
FileSet ACL = {{ hostvars[item].fileset }}
Job ACL = {{ item }}-fd, RestoreFiles
Plugin Options ACL = *all*
Pool ACL = *all*
Schedule ACL = *all*
Storage ACL = {{ hostvars[item].storage }}
Where ACL = *all*
}
