Storage {
  Name = {{ item }}
  Address  = {{ item }}{{ search_domain }}
  Password = {{ storage_password }}
  Media Type = File
  Device = FileStorage1 
  Device = FileStorage2 
  Device = FileStorage3 
  Device = FileStorage4
  Device = FileStorage5 
  Device = FileStorage6 
  Device = FileStorage7 
  Device = FileStorage8
  Device = FileStorage9 
  Device = FileStorage10 
  Device = FileStorage11
  Device = FileStorage12
  Device = FileStorage13
  Device = FileStorage14
  Device = FileStorage15
  Device = FileStorage16
  Device = FileStorage17
  Device = FileStorage18
  Device = FileStorage19
  Device = FileStorage20
  Device = FileStorage21
  Device = FileStorage22
  Device = FileStorage23
  Device = FileStorage24
  Device = FileStorage25
  Device = FileStorage26
  Device = FileStorage27
  Device = FileStorage28
  Device = FileStorage29
  Device = FileStorage30
  Device = FileStorage31
  Device = FileStorage32
  Device = FileStorage33
  Device = FileStorage34
  Device = FileStorage35
  Device = FileStorage36
  Device = FileStorage37
  Device = FileStorage38
  Device = FileStorage39
  Device = FileStorage40
  Device = FileStorage41
  Device = FileStorage42
  Device = FileStorage43
  Device = FileStorage44
  Device = FileStorage45
  Device = FileStorage46
  Device = FileStorage47
  Device = FileStorage48
  Device = FileStorage49
  Device = FileStorage50
  Maximum Concurrent Jobs = 50
  Description = "File device. A connecting Director must have the same Name and MediaType."
}
