Pool {
  Name = Incremental
  Pool Type = Backup
  Recycle = yes                       # Bareos can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  Volume Retention = {{ retention }}          # How long should the Incremental Backups be kept?  (#12)
  Maximum Volume Bytes = 100G           # Limit Volume size to something reasonable
  Maximum Volumes = 1000               # Limit number of Volumes in Pool
  Label Format = "Incremental-"       # Volumes will be labeled "Incremental-<volume-id>"
  Volume Use Duration = 24h
}
