JobDefs {
  Name = "DefaultJob"
  Type = Backup
  Level = Incremental
  Client = bareos-fd
  FileSet = "LinuxAll"                     
  Schedule = "WeeklyCycle"
  Storage = {{ storage_host }} 
  Messages = Standard
  Pool = Incremental
  reschedule interval = 10 minutes 
  reschedule on error = yes 
  reschedule times = 3 
  Priority = 10
  Write Bootstrap = "/var/lib/bareos/%c.bsr"
  Full Backup Pool = Full                  # write Full Backups into "Full" Pool         (#05)
  Differential Backup Pool = Differential  # write Diff Backups into "Differential" Pool (#08)
  Incremental Backup Pool = Incremental    # write Incr Backups into "Incremental" Pool  (#11)
}
