Job {
  Name = "{{ item }}-fd"
  JobDefs = {{ hostvars[item].jobdef }}
  Client = "{{ item }}-fd"
  Schedule = {{ hostvars[item].schedule }}
  FileSet = {{ hostvars[item].fileset }}
  Storage = {{ hostvars[item].storage }}
}
