JobDefs {
  Name = "DefaultLinuxJob"
  Type = Backup
  Level = Incremental
  Client = {{ ansible_hostname }}-fd
  FileSet = "LinuxAll"                     
  Schedule = "WeeklyCycle"
  Storage = {{ hostvars[groups['storage'][0]]['ansible_hostname'] }}
  Messages = Standard
  Pool = Incremental
  Priority = 10
  Write Bootstrap = "/var/lib/bareos/%c.bsr"
  Full Backup Pool = Full                  # write Full Backups into "Full" Pool         (#05)
  Differential Backup Pool = Differential  # write Diff Backups into "Differential" Pool (#08)
  Incremental Backup Pool = Incremental    # write Incr Backups into "Incremental" Pool  (#11)
}
