##/ ******************************* INFORMATION ***************************//
##/ ***********************************************************************//
##/
##/ ** "roles/bareos-client/templates/bareos-dir.conf" - bareos-dir template
##/ **
##/ ** @author   Stephen McElroy <magusnebula@gmail.com>
##/ ** @date     Aug 28, 2017
##/ ** @access   public
##/ ** @type     Ansible handler file
##/ ** @updated  Oct 5, 2017
##/
##/ ***********************************************************************//

Director {
  Name = {{ hostvars[groups['director'][0]]['ansible_hostname'] }}-dir
  Password = {{ client_password }}
}
