Director {
   Name = {{ hostvars[groups['director'][0]]['ansible_hostname'] }}-dir
   Address = {{ hostvars[groups['director'][0]]['ansible_hostname'] }}
   Password = {{ director_password }}
}

Console {
   Name = {{ ansible_hostname }}-fd
   Password = "[md5]{{ md5_hash.stdout }}"
}
