##/ ******************************* INFORMATION ***************************//
##/ ***********************************************************************//
##/
##/ ** "roles/bareos-client/templates/bconsole.conf" - bconsole access config
##/ **
##/ ** @author   Stephen McElroy <magusnebula@gmail.com>
##/ ** @date     Aug 28, 2017
##/ ** @access   public
##/ ** @type     Ansible template file
##/ ** @updated  Oct 5, 2017
##/
##/ ***********************************************************************//

Director {
   Name = {{ hostvars[groups['director'][0]]['ansible_hostname'] }}-dir
   Address = {{ hostvars[groups['director'][0]]['ansible_hostname'] }}
   Password = {{ director_password }}
}

Console {
   Name = {{ ansible_hostname }}-fd
   Password = "[md5]{{ md5_hash.stdout }}"
}
